#Para local usar http://localhost:5000 No subir el cambio a prod
VUE_APP_API_URL='https://api-v3-dev.slunderwriters.com/'


#VUE_APP_API_URL='http://localhost:5000'
VUE_APP_SECRET_KEY='panconqueso'
APP_ID_OUTLOOK='9d9ebd50-f93d-4232-aa62-36178b0c233a'

