.Reinsurer{
  width: 100%;
  height: auto;
  margin-bottom: 15px;

  //Numero de insurer
  .Reinsurer__Number{
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
  } 

  //Inputs
  .Reinsurer__InputsCont{
    width: 100%;
    height: auto;
    gap:2.66%;

    .InputCont{
      width: 23%;
      height: 50px;
      margin-top:5px;
    }
    .Disabled{
      cursor: no-drop;
    }
  }

  //DIC
  .Reinsurer__Dic{
    width: 70%;
    height: auto;
    margin-top: 25px;

    .Reinsurer__Dic__Line{
      width: 100%;
      height: 50px;
      margin-bottom: 15px;

      .InputCont{
        width: 30%;
        height: 100%;
      }
      
    }
  }

  //Botón añadir
  .Reinsurer__Dic__Button{
    width: 100%;
    height: auto;
    .v-btn{
      text-transform: none;
      color: #003D6D;
      font-weight: 500;
      letter-spacing: normal;
    }
  }


}