.tooltip {
  display: block !important;
  z-index: 10000;
  *{
    font-family: avenir;
  }

  .tooltip-inner {
    background: white;
    color: white;
    border-radius: 16px;
    padding: 10px;
    cursor: pointer;
  }

  .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: white;
    z-index: 1;
  }

  .mention-item {
    padding: 4px 10px;
    border-radius: 4px;
  }

  .mention-selected {
    background: rgb(192, 250, 153);
  }
}
