.cont{
	width: 37px;
	height: 37px;
	border-radius: 40px;
	background: #D2DEED;
	position: relative;
	//CONTADOR
	.Counter{
		width: 15px;
		height: 15px;
		border-radius:15px;
		background:#E26B5B;
		position:absolute;
		top: -3px;
		right: -3px;
		display: flex;
		justify-content: center;
		align-items: center;
		span{
			font-size: 10px;
			color: white;
		}
	}
	//ICONO
	i{
		font-size: 24px !important; 
		color: #003D6D !important;
	}
}
