@bordertable:solid 2px rgb(192, 192, 192); //BORDES DE LA TABLA
@backcolortable:rgb (245, 245, 245); //COLOR DEL FONDO DE LAS FILAS DE LA TABLA

.commonTableStyle {
  width: @LargeCol;
  height: 100%;
  padding-left: 15px;
}
.TableContFr {
  width: 78%;
  height: auto;

  //CABEZA DE LA TABLA
  .TableHead {
    height: 55px;
    border: @borderTable;

    .TableHeadCont {
      .commonTableStyle();
      font-weight: 500;
      font-size: 0.9rem;
    }
    .borderRightTable {
      border-right: @borderTable;
    }
  }
  //FILAS DE LA TABLA
  .tableContent {
    width: 100%;
    height: auto;
    margin-top: 20px;

    //FILAS DE LA TABLA
    .tableContentSn {
      width: 100%;
      height: 47px;
      background: @BackColorTable;

      .tableItem {
        .commonTableStyle();
        font-size: 0.85rem;
      }
    }
    //EFECTO HOVER DE LA TABLA
    .tableContentSn:hover {
      background: rgb(219, 219, 219);
    }
  }
}
