@font-face {
  font-family: avenir;
  font-weight: 400;
  font-style: normal;
  src: url(AvenirNextLTPro-Regular.ttf);
}
@font-face {
  font-family: avenir;
  font-weight: 450;
  font-style: normal;
  src: url(AvenirNextLTPro-Medium.ttf);
}
@font-face {
  font-family: avenir;
  font-weight: 600;
  font-style: normal;
  src: url(AvenirNextLTPro-Demi.ttf);
}
/*@font-face {
  font-family: avenir;
  font-weight: 600;
  font-style: normal;
  src: url(AvenirNextLTPro-Bold.ttf);
}*/
@font-face {
  font-family: avenir;
  font-weight: 800;
  font-style: normal;
  src: url(AvenirNextLTPro-Heavy.ttf);
}
* {
  font-family: avenir;
}
