.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.TitleCont {
  width: 100%;
  height: 50px;
  h5 {
    font-size: 16px;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
  }
}
//Subtitulo de cada sección interna
.TitleInputs {
  .flex();
  width: 100%;
  height: auto;
  justify-content: flex-start;
  font-size: 16px;
  margin-bottom: 5px;
}

/*Boton deducible*/
.ButtonCont {
  width: 100%;
  height: auto;
  .Btn {
    border-radius: 5px;
    text-transform: none;
    color: var(--mainColor2);
    font-weight: 500 !important;
    letter-spacing: normal;
  }
}

/*
----------------------------------
Estilos generales de los inputs
----------------------------------
*/
.InputsCont {
  width: 100%;
  height: auto;
  align-items: flex-start;
  align-content: flex-start;
  .MiniInputCont {
    margin-right: 1%;
    width: 9%;
    @media (max-width: 650px) {
      margin-right: 0%;
      width: 100%;
    }
  }
  .InputCont {
    margin-right: 1%;
    width: 18%;
    //Movil
    @media (max-width: 650px) {
      margin-right: 0% !important;
      width: 100% !important;
    }
  }
}

//Input largo (Solo aplica en claims)
.InputLargeCont {
  width: 100%;
  .InputLCont {
    width: 74.5%;
    @media (max-width: 650px) {
      width: 100% !important;
    }
  }
}
/*
----------------------------------
Estilos generales de los text area
----------------------------------
*/
.TitleTextArea {
  width: 100%;
  height: auto;
  font-size: 14px;
  color: #547fa9;
}
textarea {
  width: 100%;
  height: 90px;
  border: solid 1px #547fa9;
  padding: 17px;
  border-radius: 5px;
  margin-top: 10px;
  resize: none;
}
textarea:focus {
  outline: none;
}

/*
----------------------------------
Estilos generales de las tablas
----------------------------------
*/
//Tabla general
.TableGeneralStyle {
  width: 75%;
  height: auto;

  //Cabecera
  .Head {
    width: 100%;
    height: 70px;
    border-bottom: solid 1px #d2deed;
  }

  //Valores
  .Line {
    .flex();
    justify-content: space-between;
    width: 100%;
    height: auto;

    .Row,
    .MiniRow {
      align-content: flex-end !important;
      align-items: flex-end !important;
    }
  }

  //Total
  .TotalLine {
    .flex();
    justify-content: space-between;
    width: 100%;
    height: 70px;
    border-top: solid 1px #d2deed;
    border-bottom: solid 1px #d2deed;
    .Row,
    .MiniRow {
      justify-content: flex-start;
      text-align: left;
    }
  }

  .Label {
    .flex();
    width: 8%;
    height: 100%;
    justify-content: flex-end;
    text-align: right;
    color: #547fa9;
  }

  .Row {
    .flex();
    width: 24.33%;
    height: 100%;
  }

  .MiniRow {
    .flex();
    width: 11%;
    height: 100%;
  }

  .Bold {
    font-weight: 600;
  }
}

//Tabla pequeña
.MiniTableGeneralStyle {
  width: 60%;
  height: auto;

  //Cabecera
  .Head {
    width: 100%;
    height: 70px;
    border-bottom: solid 1px #d2deed;
  }

  //Valores
  .Line {
    .flex();
    justify-content: space-between;
    width: 100%;
    height: auto;

    .Row,
    .MiniRow {
      align-content: flex-end !important;
      align-items: flex-end !important;
    }
  }

  //Total
  .TotalLine {
    .flex();
    justify-content: space-between;
    width: 100%;
    height: 70px;
    border-top: solid 1px #d2deed;
    .Row,
    .MiniRow {
      justify-content: flex-start;
      text-align: left;
    }
  }

  .Label {
    .flex();
    width: 11%;
    height: 100%;
    justify-content: flex-end;
    text-align: right;
    color: #547fa9;
  }

  .Row {
    .flex();
    width: 27%;
    height: 100%;
  }

  .Bold {
    font-weight: 600;
  }
}

//Tabla de una columna
.TableSingle {
  .flex();
  width: 45%;
  height: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;

  .Line {
    .flex();
    width: 100%;
    height: 50px;
    justify-content: space-between;
    margin-bottom: 5px;
    div {
      .flex();
    }

    .Label {
      width: 24%;
      height: 100%;
      color: #547fa9;
      text-align: right;
      justify-content: flex-end;
    }
    .Row {
      width: 28%;
      height: 100%;
    }
    .RightRow {
      width: 43%;
      height: 100%;
    }
  }
}

//Tabla con todas las filas del mismo tamaño
.Table3 {
  .Row {
    .flex();
    width: 21%;
    height: 100%;
  }
}
