.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-cont {
  width: 100%;
  height: 50px;
  h5 {
    font-size: 16px;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
  }
}
//Subtitulo de cada sección interna
.title-inputs {
  .flex();
  width: 100%;
  height: auto;
  justify-content: flex-start;
  font-size: 16px;
  margin-bottom: 5px;
}

/*Boton deducible*/
.button-cont {
  width: 100%;
  height: auto;
  .Btn {
    border-radius: 5px;
    text-transform: none;
    color: var(--mainColor2);
    font-weight: 500 !important;
    letter-spacing: normal;
  }
}

/*
----------------------------------
Estilos generales de los inputs
----------------------------------
*/
.inputs-cont {
  width: 100%;
  height: auto;
  align-items: flex-start;
  align-content: flex-start;
  .mini-input-cont {
    margin-right: 1%;
    width: 9%;
    @media (max-width: 650px) {
      margin-right: 0%;
      width: 100%;
    }
  }
  .input-cont {
    margin-right: 1%;
    width: 18%;
    //Movil
    @media (max-width: 650px) {
      margin-right: 0% !important;
      width: 100% !important;
    }
  }
}

//Input largo (Solo aplica en claims)
.input-large-cont {
  width: 100%;
  .input-l-cont {
    width: 74.5%;
    @media (max-width: 650px) {
      width: 100% !important;
    }
  }
}
/*
----------------------------------
Estilos generales de los text area
----------------------------------
*/
.title-text-area {
  width: 100%;
  height: auto;
  font-size: 14px;
  color: #547fa9;
}
textarea {
  width: 100%;
  height: 90px;
  border: solid 1px #547fa9;
  padding: 17px;
  border-radius: 5px;
  margin-top: 10px;
  resize: none;
}
textarea:focus {
  outline: none;
}

/*
----------------------------------
Estilos generales de las tablas
----------------------------------
*/
//Tabla general
.table-general-style {
  width: 75%;
  height: auto;

  //Cabecera
  .head {
    width: 100%;
    height: 70px;
    border-bottom: solid 1px #d2deed;
  }

  //Valores
  .line {
    .flex();
    justify-content: space-between;
    width: 100%;
    height: auto;

    .input-row,
    .mini-row {
      align-content: flex-end !important;
      align-items: flex-end !important;
    }
  }

  //Total
  .total-line {
    .flex();
    justify-content: space-between;
    width: 100%;
    height: 70px;
    border-top: solid 1px #d2deed;
    border-bottom: solid 1px #d2deed;
    .input-row,
    .mini-row {
      justify-content: flex-start;
      text-align: left;
    }
  }

  .label {
    .flex();
    width: 8%;
    height: 100%;
    justify-content: flex-end;
    text-align: right;
    color: #547fa9;
  }

  .input-row {
    .flex();
    width: 24.33%;
    height: 100%;
  }

  .mini-row {
    .flex();
    width: 11%;
    height: 100%;
  }

  .bold-text {
    font-weight: 600;
  }
}

//Tabla pequeña
.mini-table-general-style {
  width: 60%;
  height: auto;

  //Cabecera
  .head {
    width: 100%;
    height: 70px;
    border-bottom: solid 1px #d2deed;
  }

  //Valores
  .line {
    .flex();
    justify-content: space-between;
    width: 100%;
    height: auto;

    .input-row,
    .mini-row {
      align-content: flex-end !important;
      align-items: flex-end !important;
    }
  }

  //Total
  .total-line {
    .flex();
    justify-content: space-between;
    width: 100%;
    height: 70px;
    border-top: solid 1px #d2deed;
    .input-row,
    .mini-row {
      justify-content: flex-start;
      text-align: left;
    }
  }

  .label {
    .flex();
    width: 11%;
    height: 100%;
    justify-content: flex-end;
    text-align: right;
    color: #547fa9;
  }

  .input-row {
    .flex();
    width: 27%;
    height: 100%;
  }

  .bold-text {
    font-weight: 600;
  }
}

//Tabla de una columna
.table-single {
  .flex();
  width: 45%;
  height: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;

  .line {
    .flex();
    width: 100%;
    height: 50px;
    justify-content: space-between;
    margin-bottom: 5px;
    div {
      .flex();
    }

    .label {
      width: 24%;
      height: 100%;
      color: #547fa9;
      text-align: right;
      justify-content: flex-end;
    }
    .input-row {
      width: 28%;
      height: 100%;
    }
    .right-row {
      width: 43%;
      height: 100%;
    }
  }
}

//Tabla con todas las filas del mismo tamaño
.table-3 {
  .input-row {
    .flex();
    width: 21%;
    height: 100%;
  }
}

.horizontal-scroll::-webkit-scrollbar {
  background: white;
  width: 1px;
  height: 7px;
}
.horizontal-scroll::-webkit-scrollbar-thumb {
  background: #c7c7c7;
  border-radius: 50px;
}
