.flexCenter{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
}
.Form{
	width: 100%;
	height: 100px;

	.InputLargeCont{
		width: 30%;
		height: 100%;
		.flexCenter();
	}

	.InputContent{
		width: 20%;
		margin-left: 40px;
		height: 100%;
		.flexCenter();
	}
}
