.flex{
	display: flex;
	justify-content: center;
	align-items:center;
}
.Cont{
	width: 100%;
	height: auto;
	//TITULO
	.TitleCont{
		width: 100%;
		height: 60px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		h5{
			font-size: 20px;
			color: black;
			font-weight: 600 ;
		}
	}

	.ButtonLine{
		justify-content: flex-start;
		.btn{
			text-transform: none;
		}
	}
}
@media(max-width: 640px)
{
.DeductionsCont{
	//TITULO
	.TitleCont{
		h5{
			font-size: 16px;
		}
	}
}

}