.StepperHeadComponent{
	width: 100%;
	height: 60px;
	position:relative;


	//CONTENEDOR DE UN PASO
	.StepContent{
		height: 100%;
		flex-wrap: wrap;
		//NOMBRE DEL PASO
		.StepText{
			font-weight: normal;
			font-size: 19px;
			text-align: center;
			color:#547FA9;
			font-weight: 600;
		}
		//NUMERO DEL PASO
		.StepNumber{
			width: 32px;
			height: 32px;
			border-radius: 32px;
			background: white;
			font-weight: bold;
			margin-left:-1px;
			position: relative;
			color: #547FA9;
			box-shadow: 4px 4px 6px rgba(10, 63, 102, 0.15);
		}
	}

	//PASO ACTIVO
	.StepActive{
		opacity: 1;
		

		.StepText{
			color:var(--secondaryColor) !important;
		}
		.StepNumber{
			background:var(--secondaryColor) !important;
			color: white;
		}
	}
}

@media(max-width: 640px)
{
	.StepperHeadComponent{
		height: 65px;

		.StepContent{
			width: 33%;

			.StepNumber{
				margin-top: 5px;
			}
			.StepText{
				width: 100%;
				font-size: 15px;
			}
		}	

	}
}