.subscription-table-container {
  width: 100%;
  overflow-x: auto;
  background-color: white;
  border-radius: 5px;
}

.table-scroll-wrapper {
  min-width: 1200px;
  overflow-x: auto;
}

.subscription-table {
  background-color: white;
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  min-width: 1200px;

  th,
  td {
    width: 120px;
    padding: 8px;
    text-align: left;
    border: 1px solid #dee8ef;
  }

  th {
    font-weight: 600 !important;
  }

  th.country,
  td.country {
    min-width: 100px;
    max-width: 120px;
    word-wrap: break-word; /* Permite cortar palabras largas */
    white-space: normal; /* Permite saltos de línea */
  }

  th.risk,
  td.risk {
    min-width: 200px;
  }

  td.ref {
    font-weight: 600;
    cursor: pointer;
  }

  th.submission_name,
  td.submission_name {
    width: 200px;
    max-width: 300px;
    word-wrap: break-word; /* Permite cortar palabras largas */
    white-space: normal; /* Permite saltos de línea */
  }

  th.broker,
  td.broker {
    width: 200px;
    max-width: 300px;
    word-wrap: break-word; /* Permite cortar palabras largas */
    white-space: normal; /* Permite saltos de línea */
  }

  th.cedent,
  td.cedent {
    width: 200px;
    max-width: 300px;
    word-wrap: break-word; /* Permite cortar palabras largas */
    white-space: normal; /* Permite saltos de línea */
  }

  th.status,
  td.status {
    width: 100px;
  }

  th.notes,
  td.notes {
    width: 100px;
  }

  th.endorsements,
  td.endorsements {
    width: 140px !important;
  }

  th.name,
  td.name {
    width: 150px;
    max-width: 150px;
    word-wrap: break-word; /* Permite cortar palabras largas */
    white-space: normal; /* Permite saltos de línea */
  }
  th.actions,
  td.actions {
    width: 100px;
  }

  th.id,
  td.id {
    width: 60px;
  }

  th.key,
  td.key {
    width: 60px;
  }

  th.created-date,
  td.created-date {
    width: 100px;
    max-width: 150px;
    word-wrap: break-word; /* Permite cortar palabras largas */
    white-space: normal; /* Permite saltos de línea */
  }

  th.email,
  td.email {
    width: 180px;
    max-width: 200px;
    word-wrap: break-word; /* Permite cortar palabras largas */
    white-space: normal; /* Permite saltos de línea */
  }

  th.phone,
  td.phone {
    width: 100px;
    max-width: 150px;
    word-wrap: break-word; /* Permite cortar palabras largas */
    white-space: normal; /* Permite saltos de línea */
  }

  th.region,
  td.region {
    width: 100px;
    max-width: 150px;
    font-weight: 600;
  }

  thead {
    //background-color: #8b929840;
    position: sticky;
    top: 0;
    z-index: 2;
    height: 60px;
    border-bottom: 4px solid #edf2f7;
    font-weight: 500;
  }

  tbody tr:hover {
    background-color: rgba(0, 105, 186, 0.1);
  }

  img {
    width: 20px;
    cursor: pointer;
  }
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
  background-color: white;
  border-radius: 6px;
  margin-top: 10px;
  //box-shadow: 0 4px 8px rgba(10, 63, 102, 0.15);
}
