.ContactInformation {
  width: 100%;
  height: auto;
  .TitleSection {
    width: 100%;
    height: 50px;
    font-size: 1.2rem;
  }

  //CONTENIDO
  .ContentDashboard {
    width: 100%;
    border: none;
    border-radius: 5px;
  }
}
