.inputs-container {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 2.3%;
	padding: 10px 0px;
	
	&__input {
		width: 23%;
		
	}
}